民生報,29;
POP大看板,55;
網路行銷,56;
網路行銷,57;
網路行銷,58;
派夾報,6;
派夾報,28;
其他報紙,5;
其他報紙,25;
其他報紙,26;
其他報紙,27;
蘋果日報,3;
蘋果日報,4;
蘋果日報,19;
蘋果日報,20;
蘋果日報,21;
蘋果日報,22;
蘋果日報,23;
蘋果日報,24;
報紙業配,38;
報紙業配,39;
報紙業配,40;
報紙業配,41;
報紙業配,42;
報紙業配,43;
報紙業配,44;
工商時報,7;
工商時報,37;
廣播廣告,8;
廣播廣告,30;
廣播廣告,31;
廣播廣告,32;
錄影帶,9;
錄影帶,33;
錄影帶,34;
簡訊,10;
簡訊,35;
簡訊,36;
自由時報,11;
自由時報,63;
自由時報,64;
自由時報,65;
自由時報,66;
自由時報,67;
中國時報,12;
中國時報,13;
中國時報,14;
中國時報,15;
中國時報,16;
中國時報,17;
中國時報,18;
POP廣告車,61;
POP廣告車,62;
經濟日報,1;
經濟日報,60;
電視廣告,54;
電視廣告,59;
電視廣告,68;
電視廣告,69;
電視廣告,70;
電視廣告,71;
電視廣告,72;
電視廣告,73;
雜誌,2;
電視廣告,53,;
現場活動,45;
POP手牌,46;
現場活動,47;
DM,48;
DM,52;
聯合報,49;
聯合報,51  ;
聯合晚報,50;